# databrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
databrowser-sample/: build.gradle
databrowser-sample/src/androidTest/java/com/frankfancode/databrowser/: ExampleInstrumentedTest.java
databrowser-sample/src/main/: AndroidManifest.xml
databrowser-sample/src/main/java/com/frankfancode/databrowser/: Contact.java  DatabaseHelper.java  MainActivity.java
databrowser-sample/src/main/res/layout/: activity_main.xml
databrowser-sample/src/main/res/values/: strings.xml
databrowser-sample/src/test/java/com/frankfancode/databrowser/: ExampleUnitTest.java
databrowser-sharepreference/: build.gradle
databrowser-sharepreference/src/androidTest/java/com/frankfancode/databrowser/sharepreference/: ExampleInstrumentedTest.java
databrowser-sharepreference/src/main/: AndroidManifest.xml
databrowser-sharepreference/src/main/java/com/frankfancode/databrowser/sharepreference/: ExpandableListAdapter.java  SPListActivity.java
databrowser-sharepreference/src/main/res/anim/: anm_in.xml  anm_out.xml
databrowser-sharepreference/src/main/res/drawable/: bg_border_button_normal.xml  item_selected.xml
databrowser-sharepreference/src/main/res/drawable-v21/: item_selected.xml
databrowser-sharepreference/src/main/res/layout/: activity_sp_list.xml  activity_spdetail.xml  layout_popupwindow.xml  list_group.xml  list_item.xml
databrowser-sharepreference/src/main/res/values/: colors.xml  strings.xml  styles.xml
databrowser-sharepreference/src/test/java/com/frankfancode/databrowser/sharepreference/: ExampleUnitTest.java
databrowser-sqlite/: build.gradle
databrowser-sqlite/src/androidTest/java/frankfancode/databrowser/sqlite/: ExampleInstrumentedTest.java
databrowser-sqlite/src/main/: AndroidManifest.xml
databrowser-sqlite/src/main/java/frankfancode/databrowser/sqlite/: Constant.java  DBAdapter.java  DBManager.java  FTable.java  HListViewScrollView.java  SGridView.java  TableAdapter.java  TableDataAdapter.java  TableEntity.java  Utils.java
databrowser-sqlite/src/main/java/frankfancode/databrowser/sqlite/adapter/: DBAdapter.java  TableAdapter.java  TableDataAdapter.java
databrowser-sqlite/src/main/java/frankfancode/databrowser/sqlite/constants/: Constant.java
databrowser-sqlite/src/main/java/frankfancode/databrowser/sqlite/db/: DBManager.java
databrowser-sqlite/src/main/java/frankfancode/databrowser/sqlite/entity/: TableEntity.java
databrowser-sqlite/src/main/java/frankfancode/databrowser/sqlite/ui/: DbListActivity.java  TableDataActivity.java  TableListActivity.java
databrowser-sqlite/src/main/res/layout/: activity_db_list.xml  activity_table_data.xml  activity_table_list.xml  item_database.xml  item_grid.xml
databrowser-sqlite/src/main/res/values/: strings.xml
databrowser-sqlite/src/test/java/frankfancode/databrowser/sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
