// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects{
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


subprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.2'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.frankfancode.databrowser'
    VERSION_NAME = "0.0.5"
}
