<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frankfancode.databrowser.sqlite.ui.TableDataActivity">

    <!--<HorizontalScrollView-->
        <!--android:id="@+id/hsv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <frankfancode.databrowser.sqlite.SGridView
            android:id="@+id/gv_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--</HorizontalScrollView>-->
</RelativeLayout>
